<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 27);
            color: white;
            font-family: sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
        }
        
        .firstSection > div{
            width: 30%;

        }
        .leftSection{
            font-size: 3rem;
        }
        .rightSection img{
            width: 80%;
        }

        .purple{
            color: blueviolet;
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(170, 107, 228);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background-color: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <header>

        </header>
        <nav>
            <div class="left">Shubham Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Shubham</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
<img src="PngItem_1127587.png" alt="">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor',],
      typeSpeed: 50,
    });
  </script>
</body>
</html>